# stormsquirrel-svn

trunk/stormsquirrel/: README  build.xml  install.sh  run  run.sh  snapshot.sh
trunk/stormsquirrel/src/: AddressBookGui.java  ButtonsActions.java  ButtonsGui.java  ConfigFile.java  CreateMailBox.java  Editor.java  FileOperations.java  Gui.java  Install.sh  LOG  MANIFEST.MF  StormSquirrel.java  config.conf
